<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Make Dark Mode | Dark Theme</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100vh;
    }

    :root {
        --primary-color: #edf2fc;
        --secondary-colo: #212121;
    }

    .dark-theme {
        --primary-color: #000106;
        --secondary-colo: #fff;
    }

    #icon {
        width: 30px;
        cursor: pointer;
    }

    nav ul {
        flex: 1;
        text-align: right;
    }

    .hero {
        height: 100vh;
        width: 100%;
        background: var(--primary-color);
        font-family: sans-serif;
        position: relative;
    }

    nav {
        width: 84%;
        margin: auto;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
        cursor: pointer;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: var(--secondary-colo);
    }

    nav ul li a:hover {
        color: #ff4321;
    }

    .info {
        margin-left: 8%;
        margin-top: 15%;
    }

    .info h1 {
        font-size: 70px;
        color: var(--secondary-colo);
        margin-bottom: 20px;
    }

    span {
        color: #ff4321;
    }

    .info p {
        color: var(--secondary-colo);
        line-height: 22px;
    }

    .info a {
        background: var(--secondary-colo);
        padding: 10px 18px;
        text-decoration: none;
        color: var(--primary-color);
        display: inline-block;
        margin: 30px 0px;
        border-radius: 5px;
    }

    .img-box {
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;
    }

    .img-box img {
        height: 100%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s;
    }

    .img-box:hover .back-img {
        bottom: 40px;

    }

    .img-box:hover .main-img {
        left: 54%;
    }

    .social-links {
        margin-left: 8%;
        margin-top: 100px;
    }

    .social-links a {
        font-size: 30px;
        color: var(--secondary-colo);
        margin-right: 20px;
    }

    .social-links a:hover {
        color: #ff4321;
    }

    #preloader {
        background: #000 url(images/pre.gif) no-repeat center center;
        background-size: 10%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;

    }

        

    @media(min-width: 320px)and (max-width: 468px){
        nav {
        width: 90%;
        margin: auto;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .logo {
        width: 40px;
        cursor: pointer;
        }
        
        nav ul li {
        display: inline-block;
        list-style: none;
        margin: 12px 2px;
        font-size: 11px;
        }
        #icon {
        width: 26px;
        cursor: pointer;
        }
        .info h1 {
        font-size: 32px;
        margin: 10px auto 20px auto;        
        }
        .info p{
            font-size: 15px;
        }

        .img-box {
        width: 45%;
        height: 60%;
        position: absolute;
        bottom: 0;
        right: 100px;
        top: 260px;
        
        }
        .img-box img {
        height: 80%;   
        margin: 5px auto;    
        }
    }

    @media(min-width: 469px)and (max-width: 890px){
        .logo {
        width: 70px;
        cursor: pointer;
        }
        
        nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 5px;
        font-size: 16px;
        }
        .info h1 {
        font-size: 40px;
        margin: 10px auto 20px auto;        
        }
        .info p{
            font-size: 15px;
        }
        
        .img-box {
        width: 45%;
        height: 70%;
        position: absolute;
        bottom: 0;
        right: 100px;
        top: 280px;
        
        }
        .img-box img {
        height: 80%;   
        margin: 5px auto;    
        }
    }

    @media(min-width :769px) and (max-width: 1023px){
        .img-box {
        width: 23%;
        height: 70%;
        position: absolute;
        bottom: 0;
        right: 100px;
        top: 280px;
        
        }
    }
    @media(min-width: 1024px){
        .img-box {
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;
        }   
    }
</style>

<body>

    <div id="preloader"></div>


    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Hire Me</a></li>
            </ul>
            <img src="images/moon.png" id="icon">
        </nav>
        <div class="info">
            <h1>I'm <span>Kate</span> Amelia</h1>
            <p>This is my official portfolio website to showcase my all works related to web - <br> development and UI
                design.</p>
            <a href="">Download CV</a>
        </div>

        <div class="img-box">
            <img src="images/pattern.png" class="back-img">
            <img src="images/girl.png" class="main-img">

        </div>

        <div class="social-links">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>

    <script>

        var icon = document.getElementById("icon");
        icon.onclick = function () {
            document.body.classList.toggle("dark-theme");
            if (document.body.classList.contains("dark-theme")) {
                icon.src = "images/sun.png";
            } else {
                icon.src = "images/moon.png";
            }
        }


        // You will learn how to make dark mode..!!

        //    var icon = document.getElementById("icon");
        //    icon.onclick = function(){
        //        document.body.classList.toggle("dark-theme");
        //        if(document.body.classList.contains("dark-theme")){
        //            icon.src = "images/sun.png";
        //        }
        //        else{
        //            icon.src = "images/moon.png";
        //        }
        //    }


        // YOU WILL LEARN HOW TO MAKE PRELOADER IN WEBSITES ..

        // var loader = document.getElementById("preloader");

        // window.addEventListener("load", function(){
        //     loader.style.display = "none";
        // });


        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        });

    </script>

</body>

</html>